! Copyright 2015 Rouslan Solomakhin
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.

xterm*color0: black
xterm*color1: red4
xterm*color2: green4
xterm*color3: yellow4
xterm*color4: blue4
xterm*color5: magenta4
xterm*color6: cyan4
xterm*color7: gray90
xterm*color8: gray30
xterm*color9: red3
xterm*color10: green3
xterm*color11: yellowe
xterm*color12: blue3
xterm*color13: magenta3
xterm*color14: cyan3
xterm*color15: white

xterm*background: white
xterm*cursorColor: red3
redxterm*foreground: black

xterm*allowBoldFonts: false
xterm*locale: true
xterm*metaSendsEscape: true
xterm*saveLines: 4096
xterm*termName: xterm-256color
xterm*utf8: 1

xterm*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-*
xterm*font1: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
xterm*font2: -*-terminus-medium-r-*-*-18-*-*-*-*-*-iso10646-*
xterm*font3: -*-terminus-medium-r-*-*-20-*-*-*-*-*-iso10646-*
xterm*font4: -*-terminus-medium-r-*-*-22-*-*-*-*-*-iso10646-*
xterm*font5: -*-terminus-medium-r-*-*-24-*-*-*-*-*-iso10646-*
xterm*font6: -*-terminus-medium-r-*-*-32-*-*-*-*-*-iso10646-*
