# shellcheck shell=bash
# Copyright 2015 Rouslan Solomakhin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

case $- in
  *i*)      ;;
  *) return ;;
esac

# Silence the ShellCheck warning by explicitly telling it not to follow the
# file, as it is checked separately.
# shellcheck source=/dev/null
source ~/.common.sh

source_if_exists "$HOME/.fzf.bash"

# Fix fzf history stripping on older Bash (like macOS default 3.2).
# This handles negative indices (e.g., "-17") that fzf fails to strip on Darwin.
if [ "$(uname)" = "Darwin" ] && [ "${BASH_VERSINFO[0]}" -lt 4 ]; then
  __fzf_history_with_strip__() {
    if type __fzf_history__ >/dev/null 2>&1; then
      __fzf_history__ "$@" | sed -E 's/^-?[0-9]+[[:space:]]+//'
    fi
  }
  if type __fzf_history__ >/dev/null 2>&1; then
    bind -m emacs-standard \
      '"\C-r": "\C-e \C-u\C-y\ey\C-u`__fzf_history_with_strip__`\e\C-e\C-\e("'
  fi
fi
source_if_exists "$HOME/google-cloud-sdk/completion.bash.inc"
source_if_exists "$HOME/google-cloud-sdk/path.bash.inc"
source_if_exists "/etc/bash_completion"
source_if_exists "/usr/local/git/current/share/git-core/git-completion.bash"
source_if_exists "/usr/local/git/current/share/git-core/git-prompt.sh"

if [ -n "$BREW_PREFIX" ]; then
  source_if_exists "$BREW_PREFIX/etc/bash_completion.d/brew"
  source_if_exists "$BREW_PREFIX/etc/bash_completion.d/cargo"
  source_if_exists "$BREW_PREFIX/etc/bash_completion.d/git-completion.bash"
  source_if_exists "$BREW_PREFIX/etc/bash_completion.d/git-prompt.sh"
  source_if_exists "$BREW_PREFIX/etc/bash_completion.d/npm"
  source_if_exists "$BREW_PREFIX/etc/bash_completion.d/tmux"
fi

# Default PS1 theme.
# \[\033[5 q\] resets the cursor to a blinking bar.
# Detect environment and set host color.
# Alternative colors: Cyan '\[\033[36m\]', Magenta '\[\033[35m\]'
if [ -n "$SSH_CONNECTION" ]; then
  HOST_COLOR='\[\033[34m\]' # Blue for SSH (Regular)
else
  HOST_COLOR='\[\033[31m\]' # Red for Local (Different)
fi

if command -v __git_ps1 >/dev/null 2>&1; then
  export PS1='\[\033[5 q\][\[\033[32m\]\u\[\033[m\]@'"$HOST_COLOR"'\h'\
'\[\033[m\]:\w]\[\033[34m\]$(__git_ps1 \(%s\))\[\033[m\]\$ '
else
  export PS1='\[\033[5 q\][\[\033[32m\]\u\[\033[m\]@'"$HOST_COLOR"'\h'\
'\[\033[m\]:\w]\$ '
fi

# Silence the warning the default interactive shell is now zsh.
export BASH_SILENCE_DEPRECATION_WARNING=1

# vi:ft=sh
